Map<String, String> ar = {
  'sign_in':'SIGN IN',
  'under_sign_in':'Lorem ipsum dolor sit amet consectetur. Risus amet risus nullam congue ut nisl sem tellus vel.',
  'sign_up':'SIGN UP',
  "hello_signup":"Hello, Friend!",
  "under_hello_signup_description":"Lorem ipsum dolor sit amet consectetur. Risus amet risus nullam congue ut nisl sem tellus vel.",
  "password":"Password",
  "email":"Email",
  "products":"Products",
  "configuration":"Configuration",
  "taxation_groups":"Taxation Groups",
  "sub_references":"Sub References",
  "groups":"Groups",
  "salesmen":"Salesmen",
  "warehouses":"Warehouses",
  "price_lists":"Price Lists",
  "quotation":"Quotation",
  "clients":"Clients",
  "create_new_product":"Create New Product",
  "create_new_quotation":"Create New Quotation",
  "preview":"Preview",
  "send_by_email":"Send By Email",
  "confirm":"Confirm",
  "cancel":"Cancel",
  "ref":"Ref",
  "customer_name":"Customer Name",
  "contact_details":"Contact Details",
  "validity":"Validity",
  "payment_terms":"Payment Terms",
  "price_list":"Price List",
  "currency":"Currency",
  "new_quotation":"New Quotation",
  "quotations_summary":"Quotations Summary",
  "client":"Client",
  "accounts":"Accounts",
  "add_new_client":"Add New Client",
  "stock":"Stock",
  "item":"Items",
  "create_items":"Create Items",
  "combos":"Combos",
  "brands":"Brands",
  "reports":"Reports",
  "reports1":"Reports 1",
  "reports2":"Reports 2",
  "reports3":"Reports 3",
  "dashboard_summary":"Dashboard Summary",
  "admin_panel":"Admin Panel",
  "lorem_ipsum":"Lorem ipsum",
  "account_settings":"Account Settings",
  "create_users":"Create users",
  "category_security_level":"category security level",
  "paper_template":"paper template",
  "domination_name":"domination name",
  "settings": "الإعدادات",
  "arabicLangaugeName": "العربية",
  "englishLangaugeName": "الانجليزية",
  "kurdishLangaugeName": "الكردية",
  "system": "النظام",
  "selectALanguage": "اختر لغة",
  "exhibitions": "المعارض",
  "cars": "السيارات",
  "home": "الرئيسية",
  "aboutUs": "معلومات",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الانجليزية",
  "kurdish": "الكردية",
  "baghdad": "بغداد",
  "erbil": "أربيل",
  "duhok": "دهوك",
  "sulaymani": "السليمانية",
  "phoneNumber": "رقم الهاتف",
  "phoneCopied": "تم نسخ رقم الهاتف",
  "from": "من",
  "to": "إلى",
  "date": "التاريخ",
  "price": "السعر",
  "city": "المدينة",
  "company": "شركة التصنيع",
  "filter": "فلترة",
  "filterBy": "فلترة حسب",
  "exhibition": "المعرض",
  "clearFilters": "مسح الفلاتر",
  "favorite":"المفضلة",
  "reservation":"حجز",
  "rent":"إيجار",
  "message":"الرسالة",
  "reservation_successfully":"تم الحجز بنجاح",
  "rent_successfully":"تم التأجير بنجاح",
  "enter_info_for_reservation":"أدخل المعلومات المطلوبة من أجل الحجز",
  "enter_info_for_rent":"أدخل المعلومات المطلوبة من أجل الإيجار",
  "added_to_favorite":"تم إضافتها الى المفضلة بنجاح",
  "removed_from_favorite":"تمت إزالتها من المفضلة بنجاح",
  "error":"حدث خطأ ما تحقق من المدخلات"
};
