Map<String, String> en = {
  // 'sign_in':'Sign in',
  'sign_in': 'SIGN IN',
  'under_sign_in':
      'If you have an account, log in by entering the required information below and then clicking the Sign In button',
  'sign_up': 'SIGN UP',
  "hello_signup": "Hello, Friend!",
  "under_hello_signup_description":
      "If you do not have an account, create a new account by entering the required information below and then clicking the Sign Up button",
  "role": "Role",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "forget_password": "Forget your password?",
  "email": "Email",
  "quotation": "Quotation",
  "update_quotation": "Update Quotation",
  "quotation_date": "Quotation Date",
  "clients": "Clients",
  "search": "Search",
  "filter_by": "Filter By",
  "submit_and_preview": "Submit And Preview",
  "transfer_date": 'Transfer Date',
  "products": "Products",
  "configuration": "Configuration",
  "taxation_groups": "Taxation Groups",
  "sub_references": "Sub References",
  "groups": "Groups",
  "salesmen": "Salesmen",
  "warehouses": "Warehouses",
  "price_lists": "Price Lists",
  "create_new_product": "Create New Product",
  "create_new_quotation": "Create New Quotation",
  "create_new_transfer": "Create New Transfer",
  "create_new_client": "Create New Client",
  "create_new_payment_terms": "Create New Payment Terms",
  "new_payment_term": "New Payment Term",
  "preview": "Preview",
  "send_by_email": "Send By Email",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "ref": "Ref",
  "order_lines": "Order Lines",
  "other_information": "Other Information",
  "customer_name": "Customer Name",
  "contact_details": "Contact Details",
  "validity": "Validity",
  "payment_terms": "Payment Terms",
  'cash': 'CASH',
  'on_account': 'ON ACCOUNT',
  "price_list": "Price List",
  "standard": "STANDARD",
  "usd": "USD",
  "lbp": "LBP",
  "currency": "Currency",
  "new_quotation": "New Quotation",
  "new_transfer": "New Transfer",
  "quotations_summary": "Quotations Summary",
  "summary": "Summary",
  "client": "Client",
  "accounts": "Accounts",
  "add_new_client": "Add New Client",
  "add_new_user": "Add New User",
  "stock": "Stock",
  "item": "Items",
  "create_items": "Create Items",
  // "combos": "Combos",
  "brands": "Brands",
  "reports": "Reports",
  "reports1": "Reports 1",
  "reports2": "Reports 2",
  "reports3": "Reports 3",
  "dashboard_summary": "Dashboard Summary",
  "admin_panel": "Admin Panel",
  "lorem_ipsum": "Lorem ipsum",
  "account_settings": "Account Settings",
  "settings": "Settings",
  "create_users": "Create users",
  "category_security_level": "category security level",
  "paper_template": "paper template",
  "domination_name": "domination name",
  "orders": "Orders",
  "order": "Order",
  "country": "Country",
  "to_invoice": "To Invoice",
  "admin": "Admin",
  "logout": "Logout",
  'type': 'Type',
  'taxation': 'Taxation',
  'code': 'Code',
  'description': "Description",
  // "qty_on_hand": "Qty on Hand",
  'regular': "Regular",
  "services": 'Services',
  "waste_filter": 'Waste Filter',
  'with_sub_ref': "With SubRef",
  'sub_ref': "SubRef",
  "vat": "VAT",
  "w_o_vat": "W/O VAT",
  "serial_number": "Serial Number",
  "expiry_date": "Expiry Date",
  "color": "Color",
  "size": "Size",
  "can_be_sold": "Can be Sold",
  "can_be_purchased": "Can be Purchased",
  "warranty": "Warranty",
  "discontinued": "Discontinued",
  "blocked": "Blocked",
  "check_format": "Check the format of the entered value",
  "date": "Date",
  "print_on_invoice": 'Print on invoice',
  "item_code": 'Item code',
  "item_description": 'Item Description',
  "begin_quantity": 'Begin Quantity',
  'replenished_qty':'replenished Qty',
  "creation_date": 'Creation Date',
  "create_code": 'Create Code',
  "supplier_code": "Supplier code",
  "alternative_code": "Alternative Code",
  "barcode": "Barcode",
  "price": "Price",
  "qty_on_order": "Qty on Order",
  "qty_shipped": "Qty Shipped",
  "product_name": "Product Name",
  "save": "Save",
  "discard": "Discard",
  "main_description": "Main Description",
  "short_description": "Short Description",
  "long_description": "Long Description",
  "second_language": "Second Language",
  'general': 'General',
  'alt_codes': 'Alt Codes',
  'grouping': 'Grouping',
  'procurement': 'Procurement',
  'pricing': 'Pricing',
  'quantities': 'Quantities',
  'shelving': 'Shelving',
  'shipping': 'Shipping',
  "duplicate": "Duplicate",
  "delete": "Delete",
  "edit": "Edit",
  'unit_cost': "Unit Cost",
  'decimal_cost': "Decimal Cost",
  "disc_line_limit": "Disc. line limit %",
  "transactional_quantity": "Transactional Quantity",
  "quantity": "Quantity",
  "transaction": "Transaction",
  "name": "Name",
  "units": "Units",
  "sets": "Sets",
  "supersets": "Supersets",
  "palette": "Palette",
  "container": "Container",
  "package_type": "Package Type",
  "decimal_quantity": "Decimal Quantity",
  "unit_name": "Unit Name",
  "sets_name": "Sets Name",
  "supersets_name": "Supersets Name",
  "palette_name": "Palette Name",
  "container_name": "Container Name",
  "unit_name_prefix": "pcs",
  "sets_name_prefix": "Box",
  "supersets_name_prefix": "CTN",
  "palette_name_prefix": "pal",
  "container_name_prefix": "coN",
  "sets_name_suffix": "PCS per box",
  "supersets_name_suffix": "BOX per CTN",
  "palette_name_suffix": "CTN per PAL",
  "container_name_suffix": "PAL per CON",
  'per': 'PER',
  'manual_reference': 'MANUAL REFERENCE',
  'unit_price': 'Unit Price',
  'decimal_price': 'Decimal Price',
  'disc': 'Disc',
  'required_field': 'This field is required',
  'total': 'Total',
  'tax_number': 'Tax Number',
  'tax': 'Tax',
  'update_product': 'Update Product',
  'next': 'Next',
  'city': 'City',
  'more_options': 'More Options',
  'more': 'More',
  'title': 'Title',
  'image': 'Image',
  // 'combo': 'Combo',
  'note': 'Note',
  'drag_drop_image': 'Drag and Drop your image here or ',
  'browse': 'Browse',
  'terms_conditions': 'Terms & Conditions',
  'or_create_new_terms_conditions': "Or Create new Terms & Conditions",
  'processing': 'Processing',
  'quotation_sent': 'Quotation Sent',
  'confirmed': 'Confirmed',
  'sales_person': 'Sales Person',
  'commission_method': 'Commission Method',
  'cashing_method': 'Cashing Method',
  'commission': 'Commission',
  'total_commission': 'Total Commission',
  'total_before_vat': 'Total Before VAT',
  'global_disc': 'Global Disc (%)',
  'special_disc': 'Special Disc (%)',
  'vat_11': 'VAT 11%',
  'total_amount': 'Total Amount',
  'create_quotation': 'Create Quotation',
  'quotations': 'Quotations',
  'all_quotations': 'All Quotations',
  'all_transfers': 'All Transfers',
  'back': 'Back',
  'number': 'Number',
  'creation': 'Creation',
  'customer': 'Customer',
  'salesperson': 'Salesperson',
  'task': 'Task',
  'rows_per_page': 'Rows per page',
  'status': 'Status',
  'all': 'All',
  'quotation_summary': 'Quotation Summary',
  'list_of_clients': 'List of Clients',
  'list_of_users': 'List of Users',
  'transactions': 'Transactions',
  'phone_number': 'Phone Number',
  'mobile_number': 'Mobile Number',
  'phone': 'Phone',
  'balance_usd': 'Balance USD',
  'balance_lbp': 'Balance LBP',
  'balance': 'Balance',
  'serial': 'Serial',
  'manual_ref': 'Manual Ref',
  'doctype': 'Doctype',
  'transaction_label': 'Transaction Label',
  'value': 'Value',
  'dashboard': 'Dashboard',
  'last24hour': 'Last 24 Hour',
  'last_weeks': 'Last Weeks',
  'last_month': 'Last Month',
  'last_year': 'Last Year',
  'revenue': 'Revenue',
  'average_order': 'Average Order',
  'top_quotations': 'Top Quotations',
  'due_date': 'Due date',
  'details': 'Details',
  'overview': 'Overview',
  'profit': 'Profit',
  'top_sales_order': 'top Sales order',
  'monthly_sales': 'Monthly sales',
  'top_countries': 'Top Countries',
  'top_products': 'Top Products',
  'top_customers': 'Top Customers',
  'new_type': 'New Type',
  'new_rate': 'New Rate',
  'new_item': 'New Item',
  'new_salesmen': 'New Salesmen',
  'new_price_list': 'New Price List',
  'new_client': 'New Client',
  'new': 'New',
  'new_stock_warehouses': 'New Stock Warehouses',
  'stock_warehouses': 'Stock Warehouses',
  'new_sub_references': 'New Sub-References',
  'sub_reference_type': 'Sub-Reference Type',
  'when_printing_subrefs_print': 'When Printing Subrefs, Print',
  'commissions_payment': 'Commissions Payment',
  'commission_granted': 'Commission granted',
  'modify_r_value': 'Modify R Value',
  'modify': 'Modify',
  'delete_r_value': 'Delete R Value',
  'start_date': 'Start Date',
  'saleprice': 'Saleprice',
  'discount': 'Discount',
  'price_dicounted': 'Price Dicounted',
  'compensation_warehouse': 'Compensation Warehouse',
  'global_percentage': 'global percentage',
  'rounding_method':'Rounding method',
  'waste_details':'Daily Qty Report',
  'daily_qty_report':'Daily Qty Report',
  'waste':'Waste',
  'percentage_as_per_item_department': 'percentage as per item department',
  'minus': 'MINUS',
  'plus': 'PLUS',
  'pricing_wizard': 'Pricing Wizard',
  'vat_inclusive_prices': 'VAT Inclusive Prices',
  'prices_are_derived_from_another_price_list':
      'Prices are derived from another price list',
  'at_transaction_time_display': 'At Transaction Time, display',
  'net_prices': 'Net Prices',
  'prices_with_visible_discount': 'Prices with visible discount',
  'individual': 'Individual',
  'company': 'Company',
  'client_name': 'Client Name',
  'reference': 'Reference',
  'floor_bldg': 'Floor, Bldg',
  'mobile': 'Mobile',
  'street': 'Street',
  'job_position': 'Job Position',
  'tax_id': 'Tax ID',
  'website': 'Website',
  'contacts_addresses': 'Contacts & Addresses',
  'sales': 'Sales',
  'internal_note': 'Internal Note',
  'add_contact': 'Add contact',
  'pricelist': 'Pricelist',
  'discounts': 'Discounts',
  'create_category': 'Create New Category',
  'edit_category': 'Edit Category',
  'check_children': 'Check on the children',
  'categories': 'Categories',
  'sub_categories': 'Sub Categories',
  'sub_group': 'Sub Group',
  'category_name': 'Category Name',
  'is_it_sub': 'Is this category a subcategory of another category ?',
  'is_it_sub_group': 'Is this group a subgroup of another group ?',
  'create_cashing_methods': 'Create Cashing Methods',
  'cashing_methods': 'Cashing Methods',
  'delete_group': 'Delete Group',
  'yes': 'Yes',
  'no': 'No',
  'pos': 'POS',
  'poss': 'POSs',
  'create_pos': 'Create POS',
  'active': 'Active',
  'the_currency_shown_in_pos': 'The currency shown in POS',
  'show_in_POS': 'Show in POS',
  'item_name': 'Item Name',
  'success': 'Success',
  'on_hand': 'On hand',
  'main_category_name': 'Main Category Name',
  'main_group_name': 'Main Group Name',
  'main_group': 'Main Group',
  'all_categories': 'All Categories',
  'new_discount': 'New Discount',
  'currencies_and_rates': 'Currencies And Rates',
  'exchange_rate': 'Exchange Rate',
  'edit_quantity': 'Edit Quantity',
  'new_quantity': 'New Quantity',
  'edit_price': 'Edit Price',
  'new_price': 'New Price',
  'start_time': 'Start Time',
  'granted_discount': 'Granted Discount %',
  'create_warehouse': 'Create Warehouse',
  'warehouse_name': 'Warehouse Name',
  '7_digits': 'Minimum required 7 digits.',
  'error': 'There is an error.',
  'product_updated_successfully': 'Product updated Successfully',
  'product_created_successfully': 'Product Created Successfully',
  'name_30_characters':
      'The length of the name must be < 30 characters, If you want to write more write it in the main description',
  'new_cashing_method': 'Add new cashing method',
  'new_exchange_rate': 'Add new exchange rate',
  'transfer': 'Transfer',
  'transfers': 'Transfers',
  'transfer_in': 'Transfer in',
  'transfer_out': 'Transfer out',
  'transfer_from': 'Transfer From',
  'transfer_to': 'Transfer To',
  'replenish_transfer': 'Replenish Transfer',
  'replenish': 'Replenish',
  'replenish_qty': 'Replenish Qty',
  'create_new_replenishment': 'Create New Replenishment',
  'update_replenishment': 'Update Replenishment',
  'cur': 'CUR',
  'received': 'Received',
  'pending': 'Pending',
  'total_qty': 'Total Qty',
  'qty_available_at_src_wrhs': 'Qty Available At SrcWrhs',
  'qty_available_at_dest_wrhs': 'Qty Available At DestWrhs',
  'qty_available_at_wrhs': 'Qty Available At WRHS',
  'qty_transferred': 'Qty Transferred',
  'qty_received': 'Qty Received',
  'submit': 'Submit',
  'qty_to_trx': 'Qty To trx',
  'difference': 'Difference',
  'pack': 'Pack',
  'default_trans_packaging': 'Default Trans Packaging',
  'main_warehouse': 'Main Warehouse',
  'src_whse': 'SrcWHSE',
  'dest_whse': 'DestWHSE',
  'sender_user': 'Sender User',
  'receiver_user': 'Receiver User',
  'received_date': 'Received Date',
  'all_poss': 'All POSs',
  'new_pos': 'New POS',
  'new_currency': 'New Currency',
  'address': 'Address',
  'warehouse': 'Warehouse',
  'users': 'Users',
  'create_new_user': 'Create New Users',
  'update_user': 'Update Users',
  'update_client': 'Update Client',
  'permissions': 'RolesAndPermissions',
  'roles_groups': 'Roles Groups',
  'create_group': 'Create Group',
  'group_name': 'Group Name',
  'roles': 'Roles',
  'sales_order_summary': 'Sales Order Summary',
  'sales_order': 'Sales Order',
  'sales_orders': 'Sales Orders',
  'new_sales_order': 'New Sales Order',
  'suppliers': 'Suppliers',
  'sales_invoice': 'Sales Invoice',
  'sales_invoice_summary': 'Sales Invoice Summary',
  'new_sales_invoice': 'New Sales Invoice',
  'supplier_order': 'Supplier Order',
  'supplier_order_summary': 'Supplier Order Summary',
  'new_supplier_order': 'New Supplier Order',
  'purchase_invoice': 'Purchase Invoice',
  'purchase_invoice_summary': 'Purchase Invoice Summary',
  'new_purchase_invoice': 'New Purchase Invoice',
  'roles_and_permissions': 'Roles And Permissions',
  'add_new_role': 'Add New Role',
  'role_name': 'Role Name',
  'edit_role': 'Edit Role',
  'wait': 'Wait a few seconds,please',
  'back-office': 'Back Office',
  'sessions_details': 'Sessions Details',
  'pos_reports': 'POS Reports',
  'single_session_number': 'Single session number',
  'sessions_numbers': 'Sessions Numbers',
  'from_date': 'From date',
  'to_date': 'To date',
  'session_number': 'Session Number',
  'to_session_number': 'From Session Number',
  'from_session_number': 'To Session Number',
  'sub_total': 'Sub-Total',
  'totals': 'Totals',
  'taxes': 'Taxes',
  'order_number': 'Order Number',
  'opened_at': 'Opened At',
  'closed_at': 'Closed At',
  'return_from_client': 'Return from Client',
  'return_from_client_summary': 'Return from Client Summary',
  'return_to_supplier': 'Return To Supplier',
  'return_to_supplier_summary': 'Return To Supplier Summary',
  'inventory': 'Inventory',
  'physical_inventory': 'Physical Inventory',
  'counting_form': 'Counting Form',
  'form':'Form',
  'filter':'Filter',
  'switch_to_barcode_input':'Switch To Barcode Input',
  'stop_barcode_input':'Stop Barcode Input',
  'enter_barcode':'Enter Barcode',
  'import_excel':'Import Excel',
  'export_excel':'Export Excel',
  'theoretical_qty_on_hand':'Theoretical Qty On Hand',
  'physical_qty_on_hand':'Physical Qty On Hand',
  'qty_on_hand':'Qty On Hand',
  'theoretical_cost':'Theoretical Cost',
  'physical_cost':'Physical Cost',
  'print_qty':'Print quantity on hand',
  'cost_options':'Cost Options',
  'pos_options':'POS Options',
  'schedule_task':'Schedule An Task',
  'update_task':'Update Task',
  'task_types':'Task Types',
  'todo':'To Do',
'assigned_to':'Assigned To',
  'select_option':'Please select an option',
  'or_create_new_assigned_to':'Or Create New Assigned To',
  'create_assigned_to':'Create Assigned To',
  'all_items':'All Items',
  'show_quantities_in_pos':'Show Quantities In POS',
  'show_Logo_in_pos':'Show Your Company Logo In POS',
  'tasks':'Tasks',
  'create_virtual_item':'Create Virtual Item',
  'Street_building_floor':'Street, Building, Floor',
  'vat_exempt':'Vat exempt',
  'company_subject_to_vat':'Company Subject To Vat',
  'sales_and_clients':'Sales & Clients',
  'docs_review':'Docs Review',
  'purchases_and_suppliers':'Purchases & Suppliers',
  'inventory_management':'Inventory Management',
  'company_settings':'Company Settings',
  'company_name':'Company Name',
  'full_company_name':'Full Company Name',
  'trn':'TRN',
  'bank_information':'Bank Information',
  'local_payments':'Local Payments',
  'client_code':'Client Code',
  'primary_currency':'Primary Currency',
  'pos_currency':'Pos Currency',
  'to':'To',
  'telephone':'Telephone',
  'offer_no':'Offer No.',
  'rate':'Rate',
  'brand':'Brand',
  'total_price':'TOTAL PRICE',
  'dis_count':'DISCOUNT',
  'total_price_after_discount':'TOTAL PRICE AFTER DISCOUNT',
  'additional_special_discount':'ADDITIONAL SPECIAL DISCOUNT',
  'total_price_after_special_discount':'TOTAL PRICE AFTER SPECIAL DISCOUNT',
  'terms_and_conditions':'payment terms and conditions',
  'final_price_incl_vat':'FINAL PRICE INCL. VAT',
  'VAT':'VAT',
  'for_local_payments':'.For local payments',
  'the_client':'The Client',
  'the_supplier':'The Supplier',
  'signature':'Signature',
  'item_':'Item',
  'qty':'Qty',
  'add_zero_change_pricelist_message':'A 0% change won\'t affect prices. Are you sure you want to proceed?',
  'create_virtual_combo':'Create Virtual Combo',
  "create_combo": "Create New Combo",
  "combos": "Combos",
  "combo": "Combo",
  "combo_summary": "Combo Summary",
  "create_new_combo": "Create New Combo",
  "update_combo": "Update Combo",
  "create_new_sales_order": "Create New Sales Order",
  "create_sales_order": "Create Sales Order",
  "create_append": "Create & Append",
  "combo_code": "Code",
  'show_items': 'Show Items',
  'updat_quantity': 'Update quantity',
  'combo_details': 'Combo Details',
  'select_cash_tray_number':'Select Cash Tray Number',
  'select_cash_tray_from_menu':'You must select cash tray from the menu first',
  'cash_trays_report':'CASH TRAYS REPORT',
  'cash_tray_report':'Cash Tray Report',
  'cash_tray':'Cash Tray',
  'cash_tray_number':'Cash Tray Number',
  "sessionNumber": "Session Number",
  "time": "Time",
  "trayNumber": "Tray Number",
  "user": "User",
  "cash_revenues": 'Cash Revenues',
  "paid_ins": "Paid Ins",
  "paid_outs": "Paid Outs",
  "cash_back": "Cash Back",
  "net_cash_due": "Net Cash Due",
  "begin_cash_amount": "Begin Cash Amt",
  "gross_cash_due": "Gross Cash Due",
  "endCashAmnt": "End Cash Amount",
  "short": "Short",
  "over": "Over",
  "non_cash_due": "Non Cash Due",
  "end_non_cash": "End Non Cash",
  'zero_quantity_message':'The quantity of this product is zero.',
  "continue": "Continue",
  "visa": "Visa",
  "master": "Master",
  'doc_number':'Doc Number',
  'retrieve':'Retrieve',
  'park':'Park',
  'refund':'Refund',
  'subtotal':'Subtotal',
  'cash_information':'Cash Information',
  'non_cash_information':'Non Cash Information',
  'pending_docs':'Pending Docs',
  'to_sales_order':'To Sales Order',
  // "to_invoice": "To Invoice",
  'to_deliver':'To Deliver',
  "revenues_sales": 'Revenues Sales',
  "equivalent_in": 'Equivalent in',
  "delivery": 'Delivery',
  "new_delivery": 'New Delivery',
  "deliveries_summary": 'Deliveries Summary',
  'cancelled': 'Cancelled',
  "sales_order_sent": " Sales Order Sent",
  "vat#": "VAT#",
  'all_sales_orders': 'All Sales Orders',
  "all_pending_docs": "All Pending Docs",
  "update_sales_order": "Update Sales Order",
  "type_before": "Type Before",
  "create_new_sales_invoice": "Create New Sales Invoice",
  "sales_invoice_sent": "Sales Invoice Sent",
  "create_sales_invoice": "Create Sales Invoice",
  "all_sales_invoices": "All Sales Invoices",
  "sales_invoices": "Sales Invoices",
  //------------------------------------------------
  "send_proforma_inv": "Send Proforma-INV",
  "proforma": "Proforma",
  "send_invoice": "Send Invoice",
  "create_invoice": "Create Invoice",
  "posted": "Posted",
  "delivered_from": "Delivered From ",
  "deliver_warehouse": "WAREHOUSE ",
  "for_direct_invoice": "** For Direct Invoice ",
  "sales_commissions": "Sales Commissions",
  "links": "Links",
  "price_condition": "Price Condition",
  "value_date": "Value date",
  "expected_delivery": "Expected Delivery",
  "all_delivery": "All Delivery",
  "input_date": "Input Date",
  "delivery_date": "Delivery Date",
  "driver": "Driver",
  "create_delivery": "Create Delivery",
  "contacts_and_addresses": "Contacts & Addresses",
  "sales order": "Sales Order",
  "sales invoice": "Sales Invoice",
  "sales_invoices_:": "Sales Invoices :",
  "update_sales_invoice": "Update Sales Invoice",
  "is_new_sales_invoice": "is : New Sales Invoice",
  "is_new_sales_order": "is : New Sales Order",
  "add_new_contact": "Add new contact",
  "contact": "Contact",
  "ext": "Ext",
  "delivery_address": "Delivery Address",
  "update_delivery": "Update Delivery",
  "add_items": "Add Items",
  "pending_quotation": "Pending Quotation",
  "price_conditions": "Price Conditions",

};

