# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn com.dynamsoft.ddn.intermediate_results.CandidateQuadEdgesUnit
-dontwarn com.dynamsoft.ddn.intermediate_results.CornersUnit
-dontwarn com.dynamsoft.ddn.intermediate_results.DetectedQuadsUnit
-dontwarn com.dynamsoft.ddn.intermediate_results.LogicLinesUnit
-dontwarn com.dynamsoft.ddn.intermediate_results.LongLinesUnit
-dontwarn com.dynamsoft.ddn.intermediate_results.NormalizedImagesUnit
-dontwarn com.dynamsoft.dlr.intermediate_results.LocalizedTextLinesUnit
-dontwarn com.dynamsoft.dlr.intermediate_results.RawTextLinesUnit
-dontwarn com.dynamsoft.dlr.intermediate_results.RecognizedTextLinesUnit